
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
     body{
            background-image: url('https://images.pexels.com/photos/919073/pexels-photo-919073.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');

        }
        input{
            color: white;
            margin-top:20px;
            height: 30px;
            width: 150px;
            border-radius: 5px;
            left:100px
           
        }
        input[type="submit"]{
            background-color: rgba(7, 179, 185, 0.753);
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
            position: relative;
            left: 50px;
        }
   
    </style>
</head>
<body>
 
<form action="postRegistration" method="post">
    {% csrf_token %}
    <br/>
    <div style="position: relative; width: 350px; top: 0px;left: 50px">
    <font color="red"> <h1>Registrazione</h1> </font>
    <font color="green"> <p>Prego, compila i seguenti campi</p>  </font>  

 

<font color="white">
    
    <label for="username">Username</label>
    <input type="name" id="Username" name="name" placeholder="Username"><br><br>
    <!-- Email: -->
    <label for="Email" >Email</label>
    <input type="email" id="Email" name="email" placeholder="Email"><br><br>
    <!-- Password: -->
    <label for="Password">Password</label>
    <input type="password" id="Password" name="pass" placeholder="Password"><br><br>
    <!-- Ripetizione Password: -->
    <label for="confirm_password">Conferma Password</label>
    <input type="password" id="confirm_password" name="ripeti password" placeholder="Ripeti Password"><br><br>
    </font>

</div>
    <input type="submit" value="Registrati"><br><br>
 
</form>
</body>
</html>